<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Direccion de la tieda</title>
	<style>
		.mapa-container {
			position: relative;
			padding-bottom: 45%; /* ajustar proporción según tus necesidades */
			height: 40%;
			overflow: hidden;
		}
		.mapa-container iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 40;
		}
        .volver {
        display: block;
        text-align: center;
        margin-top: 20px;
      }
      .volver a {
        text-decoration: none;
        color: #fff;
        background-color: #333;
        padding: 10px 20px;
        border-radius: 5px;
      }
      .volver a:hover {
        background-color: #666;
      }
      

      header {
	background-color: #333;
	color: #fff;
	padding: 0px;
	position: center;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  text-align: center;
}


	</style>
</head>
<body>
    <header>
        
        <h1>Direccion de la tienda</h1>
    </header>
	
	<div class="mapa-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3870.338266589162!2d-87.23335818572575!3d14.057191625496895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6f97d2955aa621%3A0xb7228e5532bad87c!2sDrogueria%20Proconsumo%20Tgu!5e0!3m2!1ses-419!2shn!4v1679882741147!5m2!1ses-419!2shn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	</div>
    <div class="volver">
        <a href="index.html">Volver a la página principal</a>
      </div>
</body>
</html>
