<!DOCTYPE html>

<html   lang =" es " >
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
</head>
<body>
	<form method="Get" action="eviar.php">
		<div class="form-group">
		  <label for="nombre">Nombre:</label>
		  <input type="text" name="nombre" id="nombre" required>
		</div>
		<div class="form-group">
		  <label for="email">Email:</label>
		  <input type="email" name="email" id="email" required>
		</div>
		<div class="form-group">
		  <label for="mensaje">Mensaje:</label>
		  <textarea name="mensaje" id="mensaje" required></textarea>
		</div>
		<button type="submit">Enviar</button>
	  </form>
	  <style>.form-group {
		margin-bottom: 20px;
	  }
	  
	  label {
		display: block;
		margin-bottom: 5px;
	  }
	  
	  input[type="text"],
	  input[type="email"],
	  textarea {
		width: 100%;
		padding: 10px;
		border: none;
		border-radius: 5px;
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
		font-size: 16px;
		margin-bottom: 10px;
	  }
	  
	  button[type="submit"] {
		background-color: #007bff;
		color: #fff;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		font-size: 16px;
		cursor: pointer;
		transition: all 0.3s ease;
	  }
	  
	  button[type="submit"]:hover {
		background-color: #0062cc;
	  }
	  </style>

</body>